# @ common_at.cfg sorted on 8/28/18 3:07:50 PM

# Minecraft

public net.minecraft.advancements.CriteriaTriggers func_192118_a(Lnet/minecraft/advancements/ICriterionTrigger;)Lnet/minecraft/advancements/ICriterionTrigger; # register

# Required for extension - Sponge extends some of these classes and therefor needs some aspects modified for proper extension

protected net.minecraft.item.crafting.Ingredient <init>([Lnet/minecraft/item/ItemStack;)V # Ingredient # Needed for extending Ingredient

# Classes that we need to reference throughout the implementation.
public net.minecraft.block.BlockRedstoneWire$EnumAttachPosition
public net.minecraft.block.state.BlockStateContainer$StateImplementation
public net.minecraft.enchantment.EnchantmentHelper$DamageIterator
public net.minecraft.enchantment.EnchantmentHelper$HurtIterator
public net.minecraft.enchantment.EnchantmentHelper$IModifier
public net.minecraft.enchantment.EnchantmentHelper$ModifierDamage
public net.minecraft.enchantment.EnchantmentHelper$ModifierLiving
public net.minecraft.entity.passive.EntityRabbit$AIRaidFarm
public net.minecraft.entity.ai.EntityAITasks$EntityAITaskEntry
public net.minecraft.entity.monster.EntityBlaze$AIFireballAttack
public net.minecraft.entity.monster.EntityEnderman$AIPlaceBlock
public net.minecraft.entity.monster.EntityEnderman$AITakeBlock
public net.minecraft.entity.monster.EntityGhast$AIFireballAttack
public net.minecraft.entity.monster.EntitySilverfish$AIHideInStone
public net.minecraft.entity.monster.EntitySilverfish$AISummonSilverfish
public net.minecraft.entity.passive.EntityVillager$EmeraldForItems
public net.minecraft.entity.passive.EntityVillager$ITradeList
public net.minecraft.entity.passive.EntityVillager$ItemAndEmeraldToItem
public net.minecraft.entity.passive.EntityVillager$ListEnchantedBookForEmeralds
public net.minecraft.entity.passive.EntityVillager$ListEnchantedItemForEmeralds
public net.minecraft.entity.passive.EntityVillager$ListItemForEmeralds
public net.minecraft.entity.passive.EntityVillager$PriceInfo
public net.minecraft.entity.passive.EntityRabbit$AIRaidFarm
public-f net.minecraft.item.ItemStack

# TODO Mixins 0.8 fixes using Accessor mixins within other mixins

public net.minecraft.crash.CrashReport field_71511_b # cause
public net.minecraft.crash.CrashReportCategory field_85078_a # crashReport
public net.minecraft.entity.EntityTracker field_72794_c # trackedEntityHashTable
public net.minecraft.entity.EntityTrackerEntry field_73134_o # trackingPlayers
public net.minecraft.entity.EntityTrackerEntry func_151260_c()Lnet/minecraft/network/Packet; # func_151260_c
public net.minecraft.item.crafting.ShapedRecipes field_194137_e # group
public net.minecraft.item.crafting.ShapelessRecipes field_194138_c # group
public net.minecraft.network.play.client.CPacketClientSettings field_149528_b # view
public net.minecraft.network.play.client.CPacketPlayer *
public net.minecraft.network.play.server.SPacketBlockChange field_148883_d # blockState
public net.minecraft.network.play.server.SPacketBlockChange field_179828_a # blockPosition


public net.minecraft.network.handshake.client.C00Handshake field_149598_b # ip - Bungee
public net.minecraft.network.handshake.client.C00Handshake field_149599_c # port - Bungee

# TODO remove these static accessors once we can have static accessors

public net.minecraft.advancements.AdvancementManager field_192784_c # ADVANCEMENT_LIST
public net.minecraft.block.BlockNote field_176434_a # INSTRUMENTS
public net.minecraft.entity.Entity field_184233_aA # CUSTOM_NAME_VISIBLE
public net.minecraft.entity.Entity field_184234_aB # SILENT
public net.minecraft.entity.Entity field_184240_ax # FLAGS
public net.minecraft.entity.Entity field_184241_ay # AIR
public net.minecraft.entity.Entity field_184242_az # CUSTOM_NAME
public net.minecraft.entity.Entity field_189655_aD # NO_GRAVITY
public net.minecraft.entity.Entity field_190534_ay # fire
public net.minecraft.entity.Entity field_70152_a # nextEntityID
public net.minecraft.entity.EntityAgeable field_184751_bv #BABY
public net.minecraft.entity.EntityAreaEffectCloud field_184498_a # RADIUS
public net.minecraft.entity.EntityAreaEffectCloud field_184499_b # COLOR
public net.minecraft.entity.EntityAreaEffectCloud field_184500_c # IGNORE_RADIUS
public net.minecraft.entity.EntityAreaEffectCloud field_184501_d # PARTICLE
public net.minecraft.entity.EntityLiving field_184654_a # AI_FLAGS
public net.minecraft.entity.EntityLivingBase field_184621_as # HAND_STATES
public net.minecraft.entity.EntityLivingBase field_184632_c # HEALTH
public net.minecraft.entity.EntityLivingBase field_184633_f # POTION_EFFECTS
public net.minecraft.entity.EntityLivingBase field_184634_g # HIDE_PARTICLES
public net.minecraft.entity.EntityLivingBase field_184635_h # ARROW_COUNT_IN_ENTITY
public net.minecraft.entity.passive.AbstractChestHorse field_190698_bG # DATA_ID_CHEST
public net.minecraft.entity.passive.EntityPig field_184763_bv # SADDLED
public net.minecraft.entity.passive.EntitySheep field_184774_bv # DYE_COLOR
public net.minecraft.entity.passive.EntitySheep func_192020_c(Lnet/minecraft/item/EnumDyeColor;)[F # createSheepColor
public net.minecraft.entity.passive.EntityVillager field_175561_bA # DEFAULT_TRADE_LIST_MAP
public net.minecraft.entity.passive.EntityWolf field_184758_bB # COLLAR_COLOR
public net.minecraft.entity.player.EntityPlayer field_184827_bp # PLAYER_MODEL_FLAG
public net.minecraft.entity.player.EntityPlayer field_184828_bq # MAIN_HAND
public net.minecraft.entity.player.EntityPlayer field_184829_a # ABSORPTION
public net.minecraft.entity.player.EntityPlayer field_184830_b # PLAYER_SCORE
public net.minecraft.entity.monster.EntityCreeper field_184714_b # POWERED
public net.minecraft.entity.monster.EntityEnderman field_184719_bw # SCREAMING
public net.minecraft.entity.item.EntityArmorStand field_175429_f # DEFAULT_RIGHTLEG_ROTATION
public net.minecraft.entity.item.EntityArmorStand field_175431_d # DEFAULT_RIGHTARM_ROTATION
public net.minecraft.entity.item.EntityArmorStand field_175432_e # DEFAULT_LEFTLEG_ROTATION
public net.minecraft.entity.item.EntityArmorStand field_175433_b # DEFAULT_BODY_ROTATION
public net.minecraft.entity.item.EntityArmorStand field_175434_c # DEFAULT_LEFTARM_ROTATION
public net.minecraft.entity.item.EntityArmorStand field_175435_a # DEFAULT_HEAD_ROTATION
public net.minecraft.entity.item.EntityFireworkRocket field_184566_a # FIREWORK_ITEM
public net.minecraft.entity.passive.AbstractChestHorse field_190698_bG # DATA_ID_CHEST
public net.minecraft.entity.passive.EntitySheep field_184774_bv # DYE_COLOR
public net.minecraft.entity.passive.EntitySheep func_192020_c(Lnet/minecraft/item/EnumDyeColor;)[F # createSheepColor
public net.minecraft.entity.passive.EntityVillager field_175561_bA # DEFAULT_TRADE_LIST_MAP
public net.minecraft.entity.passive.EntityWolf field_184758_bB # COLLAR_COLOR
public net.minecraft.entity.player.EntityPlayer field_184827_bp # PLAYER_MODEL_FLAG
public net.minecraft.entity.player.EntityPlayer field_184828_bq # MAIN_HAND
public net.minecraft.entity.player.EntityPlayer field_184829_a # ABSORPTION
public net.minecraft.entity.player.EntityPlayer field_184830_b # PLAYER_SCORE
public net.minecraft.entity.passive.EntityPig field_184763_bv # SADDLED
public net.minecraft.entity.boss.dragon.phase.PhaseList field_188752_l # phases
public net.minecraft.init.SoundEvents func_187510_a(Ljava/lang/String;)Lnet/minecraft/util/SoundEvent; # getRegisteredSoundEvent
public net.minecraft.command.EntitySelector func_82381_h(Ljava/lang/String;)Ljava/util/Map; # getArgumentMap
public net.minecraft.item.crafting.ShapedRecipes func_192402_a([Ljava/lang/String;Ljava/util/Map;II)Lnet/minecraft/util/NonNullList; # func_192402_a

# TODO - the rest of this file needs to be investigated, merged, rewritten to use accessors or sorted to the above
# two lists, whether they remain for static access, or because of accessor limitations

public net.minecraft.network.play.server.SPacketSpawnPlayer *

public net.minecraft.network.rcon.RConThreadClient field_72657_g # loggedIn


public net.minecraft.scoreboard.ScoreObjective *
public net.minecraft.scoreboard.Scoreboard *
public-f net.minecraft.scoreboard.Score *
public-f net.minecraft.scoreboard.ScorePlayerTeam *

public net.minecraft.server.MinecraftServer field_147146_q # random
public net.minecraft.server.MinecraftServer field_175590_aa # serverThread
public net.minecraft.server.MinecraftServer field_71308_o # anvilFile
public net.minecraft.server.MinecraftServer func_175584_a(Ljava/lang/String;Lnet/minecraft/world/storage/ISaveHandler;)V # setResourcePackFromWorld

public net.minecraft.server.dedicated.DedicatedServer field_71339_n # theRConThreadMain

public net.minecraft.server.management.PlayerChunkMap *
public net.minecraft.server.management.PlayerChunkMapEntry *
public net.minecraft.server.management.PlayerList field_72409_l # whiteListEnforced
public net.minecraft.server.management.UserList field_152693_a # logger
public net.minecraft.server.management.UserList func_152680_h()V # removeExpired
public net.minecraft.server.management.UserList func_152681_a(Ljava/lang/Object;)Ljava/lang/String; # getObjectKey
public net.minecraft.server.management.UserList func_152688_e()Ljava/util/Map;
public net.minecraft.server.management.UserListBans func_152681_a(Lcom/mojang/authlib/GameProfile;)Ljava/lang/String; # getObjectKey
public net.minecraft.server.management.UserListBans func_152681_a(Ljava/lang/Object;)Ljava/lang/String; # getObjectKey
public net.minecraft.server.management.UserListEntry func_152640_f()Ljava/lang/Object; # getValue
public net.minecraft.server.management.UserListIPBans func_152707_c(Ljava/net/SocketAddress;)Ljava/lang/String; # addressToString
public net.minecraft.server.management.UserListOps func_152681_a(Lcom/mojang/authlib/GameProfile;)Ljava/lang/String; # getObjectKey
public net.minecraft.server.management.UserListOps func_152681_a(Ljava/lang/Object;)Ljava/lang/String; # getObjectKey
public net.minecraft.server.management.UserListWhitelist func_152681_a(Lcom/mojang/authlib/GameProfile;)Ljava/lang/String; # getObjectKey
public net.minecraft.server.management.UserListWhitelist func_152681_a(Ljava/lang/Object;)Ljava/lang/String; # getObjectKey
public-f net.minecraft.server.management.UserList *
public-f net.minecraft.server.management.UserListEntry *
public-f net.minecraft.server.management.UserListEntry field_152642_a

public net.minecraft.tileentity.CommandBlockBaseLogic field_145763_e # commandStored
public net.minecraft.tileentity.CommandBlockBaseLogic field_145764_b # successCount
public net.minecraft.tileentity.MobSpawnerBaseLogic field_98282_f # randomEntity
public net.minecraft.tileentity.MobSpawnerBaseLogic field_98283_g # minSpawnDelay
public net.minecraft.tileentity.MobSpawnerBaseLogic field_98285_e # minecartToSpawn
public net.minecraft.tileentity.MobSpawnerBaseLogic field_98286_b # spawnDelay
public net.minecraft.tileentity.MobSpawnerBaseLogic field_98289_l # activatingRangeFromPlayer
public net.minecraft.tileentity.MobSpawnerBaseLogic field_98290_m # spawnRange
public net.minecraft.tileentity.MobSpawnerBaseLogic field_98292_k # maxNearbyEntities
public net.minecraft.tileentity.MobSpawnerBaseLogic field_98293_h # maxSpawnDelay
public net.minecraft.tileentity.MobSpawnerBaseLogic field_98294_i # spawnCount
public net.minecraft.tileentity.TileEntity field_190562_f
public net.minecraft.tileentity.TileEntityBrewingStand func_145934_k()Z # canBrew
public net.minecraft.tileentity.TileEntityHopper field_145901_j #transferCooldown
public net.minecraft.tileentity.TileEntityHopper func_145896_c(I)V # setTransferCooldown
public net.minecraft.tileentity.TileEntitySkull field_145910_i # skullRotation

protected-f net.minecraft.util.EntityDamageSourceIndirect field_76387_p # indirectEntity
public net.minecraft.util.CombatEntry field_94569_a # damageSrc
public net.minecraft.util.CombatTracker func_94544_f()Lnet/minecraft/util/CombatEntry; # func_94544_f
public net.minecraft.util.CooldownTracker$Cooldown
public net.minecraft.util.CooldownTracker$Cooldown field_185138_b # Lnet/minecraft/util/CooldownTracker$Cooldown;expireTicks:I
public net.minecraft.util.EnumFacing field_176756_m # directionVec
public net.minecraft.util.FoodStats field_75125_b # foodSaturationLevel
public net.minecraft.util.FoodStats field_75126_c # foodExhaustionLevel
public net.minecraft.util.WeightedRandom$Item field_76292_a # itemWeight

public net.minecraft.util.datafix.DataFixer field_188262_d # version

public-f net.minecraft.util.math.AxisAlignedBB *

public net.minecraft.util.text.Style field_150243_f # strikethrough
public net.minecraft.util.text.Style field_150244_g # obfuscated
public net.minecraft.util.text.Style field_150245_d # italic
public net.minecraft.util.text.Style field_150246_e # underlined
public net.minecraft.util.text.Style field_150247_b # color
public net.minecraft.util.text.Style field_150248_c # bold
public net.minecraft.util.text.Style field_150249_a # parentStyle
public net.minecraft.util.text.Style field_150251_h # chatClickEvent
public net.minecraft.util.text.Style field_150252_i # chatHoverEvent
public net.minecraft.util.text.Style field_179990_j # insertion
public net.minecraft.util.text.TextFormatting field_96329_z # formattingCode
public-f net.minecraft.util.text.TextComponentString field_150267_b # text

public net.minecraft.village.MerchantRecipe field_180323_f # rewardsExp

public net.minecraft.world.World field_147481_N # processingLoadedTiles
public net.minecraft.world.World field_147483_b # tileEntitiesToBeRemoved
public net.minecraft.world.World field_147484_a # addedTileEntityList
public net.minecraft.world.World field_175728_M # worldBorder
public net.minecraft.world.World field_72997_g # unloadedEntityList
public net.minecraft.world.World func_175663_a(IIIIIIZ)Z # isAreaLoaded
public net.minecraft.world.World func_175701_a(Lnet/minecraft/util/math/BlockPos;)Z # isValid
public net.minecraft.world.World func_189509_E(Lnet/minecraft/util/math/BlockPos;)Z # isOutsideBuildHeight
public net.minecraft.world.WorldProvider field_76577_b # terrainType
public net.minecraft.world.WorldProvider field_76578_c # worldChunkMgr
public net.minecraft.world.WorldServer func_147485_a(Lnet/minecraft/block/BlockEventData;)Z # fireBlockEvent
public net.minecraft.world.WorldServer$ServerBlockEventList
public net.minecraft.world.WorldType <init>(ILjava/lang/String;)V # private WorldType (int id, String name)
public net.minecraft.world.WorldType func_151358_j()Lnet/minecraft/world/WorldType; # setNotificationData
public net.minecraft.world.WorldType func_77124_a(Z)Lnet/minecraft/world/WorldType; # setCanBeCreated
public-f net.minecraft.world.Explosion field_77280_f # explosionSize
public-f net.minecraft.world.Explosion field_77282_d # explosionZ
public-f net.minecraft.world.Explosion field_77283_e # exploder
public-f net.minecraft.world.Explosion field_77284_b # explosionX
public-f net.minecraft.world.Explosion field_77285_c # explosionY
public-f net.minecraft.world.Explosion field_77286_a # isFlaming
public-f net.minecraft.world.Explosion field_77287_j # worldObj
public-f net.minecraft.world.Explosion field_82755_b # isSmoking
public-f net.minecraft.world.WorldType field_77139_a # worldTypes

public net.minecraft.world.border.WorldBorder field_177758_a # listeners

public net.minecraft.world.chunk.Chunk func_180700_a(Lnet/minecraft/util/EnumFacing;)V # checkLightSide
public net.minecraft.world.chunk.Chunk func_186034_a(Lnet/minecraft/world/gen/IChunkGenerator;)V # populate
public net.minecraft.world.chunk.ChunkPrimer field_177860_a # data

public net.minecraft.world.chunk.storage.AnvilChunkLoader field_193416_e # dataFixer
public net.minecraft.world.chunk.storage.RegionFile field_76716_d # offsets
public net.minecraft.world.chunk.storage.RegionFileCache field_76553_a # REGIONS_BY_FILE

public net.minecraft.world.end.DragonFightManager field_186109_c # bossInfo

public net.minecraft.world.gen.ChunkGeneratorSettings$Factory field_177901_a # JSON_ADAPTER
public net.minecraft.world.gen.ChunkProviderServer field_73244_f # loadedChunks
public net.minecraft.world.gen.ChunkProviderServer field_73247_e # chunkLoader
public net.minecraft.world.gen.ChunkProviderServer field_73251_h # world
public net.minecraft.world.gen.feature.WorldGenBush field_175908_a # bushType
public net.minecraft.world.gen.MapGenBase field_75039_c # worldObj
public-f net.minecraft.world.gen.ChunkProviderServer field_186029_c # chunkGenerator

public net.minecraft.world.storage.SaveHandler field_75767_f # saveDirectoryName
public net.minecraft.world.storage.SaveHandler field_75771_c # playersDirectory
